<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="td1-jj-bOi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJr-jt-9Dj">
            <objects>
                <navigationController navigationBarHidden="YES" id="td1-jj-bOi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygg-1A-8Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcq-LD-Nie" kind="relationship" relationship="rootViewController" id="UnL-8H-Xjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wap-3l-HGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="140"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cx5-2g-ehU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcq-LD-Nie" customClass="HomeViewController" customModule="ClosureVsDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLZ-oO-Bi5"/>
                        <viewControllerLayoutGuide type="bottom" id="52H-cV-x7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLR-qZ-6nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIJ-Ws-gnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-G0-KFv">
                                        <rect key="frame" x="164" y="31.5" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bgd-G0-KFv" firstAttribute="centerY" secondItem="rIJ-Ws-gnL" secondAttribute="centerY" constant="10" id="7gw-OD-Hac"/>
                                    <constraint firstItem="Bgd-G0-KFv" firstAttribute="centerX" secondItem="rIJ-Ws-gnL" secondAttribute="centerX" id="BSQ-gX-w2p"/>
                                    <constraint firstAttribute="height" constant="64" id="DT5-wB-PhD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-HL-PAB">
                                <rect key="frame" x="199" y="597" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sbN-XO-m5V"/>
                                    <constraint firstAttribute="width" constant="140" id="xyA-0m-R4x"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextPressed:" destination="vcq-LD-Nie" eventType="touchUpInside" id="9fA-hx-MO3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-52-bBD">
                                <rect key="frame" x="85" y="72" width="270" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vcq-LD-Nie" id="bkH-up-DKD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-4L-aWV">
                                <rect key="frame" x="20" y="72" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oht-Ne-p4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rIJ-Ws-gnL" secondAttribute="trailing" id="DFF-h6-FA6"/>
                            <constraint firstItem="Eak-52-bBD" firstAttribute="leading" secondItem="HbY-4L-aWV" secondAttribute="trailing" constant="20" id="E5R-7z-PDv"/>
                            <constraint firstItem="HbY-4L-aWV" firstAttribute="leading" secondItem="RLR-qZ-6nY" secondAttribute="leading" constant="20" id="GQz-5H-Avs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EE7-HL-PAB" secondAttribute="trailing" constant="20" id="JUf-lh-34N"/>
                            <constraint firstItem="Eak-52-bBD" firstAttribute="bottom" secondItem="HbY-4L-aWV" secondAttribute="bottom" id="KYz-DD-Yfj"/>
                            <constraint firstAttribute="trailing" secondItem="Eak-52-bBD" secondAttribute="trailing" constant="20" id="VTE-6c-3ac"/>
                            <constraint firstItem="Eak-52-bBD" firstAttribute="top" secondItem="HbY-4L-aWV" secondAttribute="top" id="ZOl-FN-lZY"/>
                            <constraint firstItem="rIJ-Ws-gnL" firstAttribute="top" secondItem="RLR-qZ-6nY" secondAttribute="top" id="cNf-lD-9KG"/>
                            <constraint firstItem="rIJ-Ws-gnL" firstAttribute="leading" secondItem="RLR-qZ-6nY" secondAttribute="leading" id="l48-iK-uH7"/>
                            <constraint firstItem="52H-cV-x7k" firstAttribute="top" secondItem="EE7-HL-PAB" secondAttribute="bottom" constant="40" id="msX-Md-lrF"/>
                            <constraint firstItem="HbY-4L-aWV" firstAttribute="top" secondItem="rIJ-Ws-gnL" secondAttribute="bottom" constant="8" id="ulZ-zt-fYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1n-mo-VY7"/>
                    <connections>
                        <outlet property="buttonNext" destination="EE7-HL-PAB" id="8EE-IT-ZTW"/>
                        <outlet property="textField" destination="Eak-52-bBD" id="qZV-kl-mSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8s-Yj-BRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vfg-Ob-bfh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aBj-cJ-C4o" customClass="DetailViewController" customModule="ClosureVsDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuU-zr-c8R"/>
                        <viewControllerLayoutGuide type="bottom" id="AZ9-LR-F4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ1-eb-SrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-zd-0Vx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-uf-L4w">
                                        <rect key="frame" x="165.5" y="32" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cFS-uf-L4w" firstAttribute="centerY" secondItem="cBf-zd-0Vx" secondAttribute="centerY" constant="10" id="8BZ-Bu-iqx"/>
                                    <constraint firstItem="cFS-uf-L4w" firstAttribute="centerX" secondItem="cBf-zd-0Vx" secondAttribute="centerX" id="E1i-sm-Irp"/>
                                    <constraint firstAttribute="height" constant="64" id="eZJ-HF-FeA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-hB-0VL">
                                <rect key="frame" x="199" y="597" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BX7-02-sXk"/>
                                    <constraint firstAttribute="height" constant="30" id="v9h-qc-3TH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-WE-yt3">
                                <rect key="frame" x="85" y="72" width="270" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aBj-cJ-C4o" id="aih-c2-HuZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-Zp-ECX">
                                <rect key="frame" x="20" y="72" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PUW-4w-odb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-sr-d0f">
                                <rect key="frame" x="20" y="597" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="BcL-9D-U2u"/>
                                    <constraint firstAttribute="height" constant="30" id="IPC-oT-YUf"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction" destination="aBj-cJ-C4o" eventType="touchUpInside" id="ULY-v0-7o8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-vm-Vv2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" red="0.28928577389500376" green="1" blue="0.29809889762877184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDN-WE-yt3" firstAttribute="bottom" secondItem="3kt-Zp-ECX" secondAttribute="bottom" id="AYL-2d-ShK"/>
                            <constraint firstItem="3kt-Zp-ECX" firstAttribute="leading" secondItem="lZ1-eb-SrI" secondAttribute="leading" constant="20" id="Cmn-d1-FFI"/>
                            <constraint firstAttribute="trailing" secondItem="cBf-zd-0Vx" secondAttribute="trailing" id="EL8-Um-9Xs"/>
                            <constraint firstItem="AZ9-LR-F4v" firstAttribute="top" secondItem="Ak5-hB-0VL" secondAttribute="bottom" constant="40" id="GRE-gg-Z1D"/>
                            <constraint firstItem="xs9-sr-d0f" firstAttribute="leading" secondItem="lZ1-eb-SrI" secondAttribute="leadingMargin" constant="4" id="KaE-Yq-bcj"/>
                            <constraint firstItem="IDN-WE-yt3" firstAttribute="leading" secondItem="3kt-Zp-ECX" secondAttribute="trailing" constant="20" id="Ofd-hB-iAU"/>
                            <constraint firstItem="xs9-sr-d0f" firstAttribute="bottom" secondItem="Ak5-hB-0VL" secondAttribute="bottom" id="YOF-vp-NAM"/>
                            <constraint firstItem="iCc-vm-Vv2" firstAttribute="centerY" secondItem="lZ1-eb-SrI" secondAttribute="centerY" id="iIK-4x-xyF"/>
                            <constraint firstItem="iCc-vm-Vv2" firstAttribute="centerX" secondItem="lZ1-eb-SrI" secondAttribute="centerX" id="nX1-AI-foo"/>
                            <constraint firstItem="cBf-zd-0Vx" firstAttribute="leading" secondItem="lZ1-eb-SrI" secondAttribute="leading" id="oab-Ml-qy7"/>
                            <constraint firstItem="3kt-Zp-ECX" firstAttribute="top" secondItem="cBf-zd-0Vx" secondAttribute="bottom" constant="8" id="urc-EN-hoK"/>
                            <constraint firstItem="cBf-zd-0Vx" firstAttribute="top" secondItem="lZ1-eb-SrI" secondAttribute="top" id="vXn-oT-LzY"/>
                            <constraint firstAttribute="trailing" secondItem="IDN-WE-yt3" secondAttribute="trailing" constant="20" id="wyJ-ai-2Fx"/>
                            <constraint firstItem="IDN-WE-yt3" firstAttribute="top" secondItem="3kt-Zp-ECX" secondAttribute="top" id="yEm-T4-4kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ak5-hB-0VL" secondAttribute="trailing" constant="20" id="yX1-fz-yVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndi" destination="iCc-vm-Vv2" id="h96-wA-buJ"/>
                        <outlet property="buttonBack" destination="xs9-sr-d0f" id="GLZ-Yt-rYm"/>
                        <outlet property="buttonNext" destination="Ak5-hB-0VL" id="lJo-2K-uTF"/>
                        <outlet property="textField" destination="IDN-WE-yt3" id="kF4-y9-duV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ox-q8-YNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="140"/>
        </scene>
    </scenes>
</document>
